<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Employee.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Cricket Buzz</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
.team {
  
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /*z-index: 1;*/
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/*.dropdown-content a:hover {background-color: #ddd;}*/

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .team {background-color:deepskyblue;
                       color:darkgoldenrod;
}
</style>
   
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="panel panel-primary">
            <div  class="panel-heading">
            <div class="container">               
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="color:white" runat="server" href="~/">Cricket Buzz</a>
                </div>
                   
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <div class="dropdown">
                         <li class="team"><a runat="server" style="color:white" href="~/About">Team</a>     </li>
                        <div class="dropdown-content">
                          <a href="~/Account/Team/Add_Team" runat="server">Add Team</a>
                          <a href="#">Update Team</a>
                          <a href="#">Delete Team</a>
                           <a href="#">View Team</a>
                        </div>
                       </div>
                         <div class="dropdown">
                        <li class="team"><a runat="server" style="color:white" href="~/Contact">Player</a></li>
                       <div class="dropdown-content">
                          <a href="#">Add Player</a>
                          <a href="#">Update Player</a>
                          <a href="#">Delete player</a>
                           <a href="#">View Player</a>
                        </div>
                       </div>
                         <div class="dropdown">
                         <li class="team"><a runat="server" style="color:white" href="~/About">Match</a></li>
                         <div class="dropdown-content">
                          <a href="#">Add Match</a>
                          <a href="#">Update Match</a>
                          <a href="#">Delete Match</a>
                           <a href="#">View Match</a>
                        </div>
                       </div>
                         <div class="dropdown">
                        <li class="team"><a runat="server" style="color:white" href="~/About">Schedule</a></li>
                         <div class="dropdown-content">
                          <a href="#">Add Schedule</a>
                          <a href="#">Update Schedule</a>
                          <a href="#">Delete Schedule</a>
                           <a href="#">View Schedule</a>
                        </div>
                       </div>
                         <div class="dropdown">                              
                        <li class="team"><a runat="server" style="color:white" href="~/About">Venue</a></li>
                         <div class="dropdown-content">
                          <a href="#">Add Venue</a>
                          <a href="#">Update Venue</a>
                          <a href="#">Delete Venue</a>
                           <a href="#">View Venue</a>
                        </div>
                       </div>
                         <div class="dropdown">
                        <li class="team"><a runat="server" style="color:white" href="~/About">Statistics</a></li>
                         <div class="dropdown-content">
                          <a href="#">Add Statistics</a>
                          <a href="#">Update Statistics</a>
                          <a href="#">Delete Statistics</a>
                           <a href="#">View Statistics</a>
                        </div>
                       </div>
                         <div class="dropdown">
                        <li class="team"><a runat="server" style="color:white" href="~/About">Ticket Category</a></li>
                         <div class="dropdown-content">
                          <a href="#">Add Category</a>
                          <a href="#">Update Category</a>
                          <a href="#">Delete Category</a>
                           <a href="#">View Category</a>
                        </div>
                       </div>
                         <div class="dropdown">
                        <li class="team"><a runat="server" style="color:white" href="~/About">News</a></li>
                         <div class="dropdown-content">
                          <a href="#">Add News</a>
                          <a href="#">Update News</a>
                          <a href="#">Delete News</a>
                           <a href="#">View News</a>
                        </div>
                       </div>
                    </ul>                  
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                               <%-- <li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a runat="server" style="color:white" href="~/"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                            </ul>
                        </AnonymousTemplate>
                       <%-- <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>--%>
                    </asp:LoginView>
                </div>
            </div>
        </div>
       </div> 
      
        <div class="panel-footer">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - All Copyrights are reserved</p>
            </footer>
        </div>
    </form>
</body>
</html>
